{
  "name": "movie-reviews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "turbo start",
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "turbo": "^2.2.3"
  }
}
